<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      h1 {
        background: green;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
        padding: 10px;
        margin: 0;
      }
      body {
        margin: 0;
      }
      .container {
        padding: 8px;
      }
      img {
        border-radius: 8px;
        width: 20%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition: box-shadow 0.25s;
      }

      @media (max-width: 360px) {
        img {
          width: 100%;
          margin-bottom: 8px;
        }
      }
      button {
        background: green;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
      }
      button:hover {
        background: blue;
        transition: background 2s;
      }
      .buttoncontainer {
        display: flex;
        justify-content: center;
      }
      .imagecontainer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      h2 {
        background: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Image galery</h1>
    <div class="container">
      <div class="imagecontainer" id="slider">
        <img src="https://loremflickr.com/320/240/paris,girl/all" />
      </div>

      <p class="buttoncontainer">
        <a href="./index.html">
          <button>New images</button>
        </a>
        <button id="addBtn">Добвить картинку</button>
        <button id="removeBtn">Удалить картинку</button>
      </p>
      <h2>Random image app by Pavel Doroshenko</h2>
    </div>
    <script src="index.js"></script>
  </body>
</html>
